src/templates/index.jade
extends layout


block header
    //- include includes/header


block content
    .content
        .desktop
            .row
                .column-12
                    #desktopContent
        .mobile
            #mobileContent

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/app.css">
  </head>
</html>
<body>
  <div class="content">
    <div class="desktop">
      <div class="row">
        <div class="column-12">
          <div id="desktopContent"></div>
        </div>
      </div>
    </div>
    <div class="mobile">
      <div id="mobileContent"></div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="./js/app.js"></script>
</body>
